.about
    &__tittle
        max-width: 467px
        width: 100%
        margin-bottom: 9px
        color: #013A51
        font-weight: 400
        font-size: 41px
        line-height: 56px
        &-little
            margin-bottom: 10px
            color: #00CA90
            font-weight: 400
            font-size: 18px
            line-height: 24px
    &__txt
        margin-bottom: 20px
        max-width: 518px
        width: 100%
        font-weight: 400
        font-size: 21px
        line-height: 28px
        color: #013A51
    &__button
        color: #013A51
        padding: 7px 40px
        border: 2px solid #00CA90